'''
Значение арифметического выражения: 125 + 25**3 + 5**9 записали в системе счисления с основанием 5. Сколько значащих нулей содержит эта запись?
'''
k = 0
x = 125 + 25**3 + 5**9
while x:
    if x % 5 == 0:
        k += 1
    x //= 5
print(k)